# Nasa-Compose

./: README.md  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/nasacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasacompose/: Application.kt  BottomNavItem.kt  MainActivity.kt
app/src/main/java/com/nasacompose/base/utils/: Resource.kt  Result.kt
app/src/main/java/com/nasacompose/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/nasacompose/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  MarsLocalDataSource.kt  MarsLocalDataSourceImpl.kt
app/src/main/java/com/nasacompose/data/datasource/remote/: MarsRemoteDataSource.kt  MarsRemoteDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/nasacompose/data/model/local/: FavoriteRover.kt
app/src/main/java/com/nasacompose/data/model/response/: CameraResponseModel.kt  PhotoDetailResponseModel.kt  PhotoResponseModel.kt  RoverInfoDetailResponseModel.kt  RoverInfoResponseModel.kt  RoverResponseModel.kt
app/src/main/java/com/nasacompose/data/model/ui/: RoverCamera.kt  RoverCameraUiState.kt  RoverDetailUiState.kt  RoverInfoUiState.kt
app/src/main/java/com/nasacompose/data/repository/: CuriosityRoverRepository.kt  FavoriteRoverRepository.kt  MarsRepository.kt  MarsRepositoryImpl.kt  MarsRoverPhotoRepository.kt  MarsRoverPhotoRepositoryImpl.kt  OpportunityRoverRepository.kt  SpiritRoverRepository.kt
app/src/main/java/com/nasacompose/data/util/: BottomNavItem.kt
app/src/main/java/com/nasacompose/db/service/: NasaDatabase.kt  NasaRoomService.kt
app/src/main/java/com/nasacompose/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/nasacompose/network/service/: NasaService.kt
app/src/main/java/com/nasacompose/presentation/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nasacompose/presentation/ui/curiosity/: CuriosityListItem.kt  CuriosityScreen.kt
app/src/main/java/com/nasacompose/presentation/ui/custom/: BottomSheet.kt  CustomDialog.kt  Dialog.kt  LoadRoverPhoto.kt  LoadRoverText.kt  RoverListItem.kt  ScreenStates.kt
app/src/main/java/com/nasacompose/presentation/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/nasacompose/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/nasacompose/presentation/ui/loading/: Loading.kt
app/src/main/java/com/nasacompose/presentation/ui/main/: MainScreen.kt  MainScreenView.kt
app/src/main/java/com/nasacompose/presentation/ui/opportunity/: Opportunity.kt  OpportunityScreen.kt
app/src/main/java/com/nasacompose/presentation/ui/spirit/: Spirit.kt  SpiritScreen.kt
app/src/main/java/com/nasacompose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nasacompose/presentation/viewmodel/curiosity/: CuriosityViewModel.kt
app/src/main/java/com/nasacompose/presentation/viewmodel/favorite/: FavoriteViewModel.kt
app/src/main/java/com/nasacompose/presentation/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/nasacompose/presentation/viewmodel/opportunity/: OpportunityViewModel.kt
app/src/main/java/com/nasacompose/presentation/viewmodel/spirit/: SpiritViewModel.kt
app/src/main/java/com/nasacompose/service/: NetworkModule.kt
app/src/main/java/com/nasacompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasacompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
