plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: 'dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nasacompose"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        debug {
            buildConfigField "String", "API_KEY", '"F9pnzGGtTX49Rhu0fMxOUyUsEedBWRISdQAEoDez"'
            buildConfigField "String", "BASE_API_URL", '"https://api.nasa.gov/mars-photos/api/v1/"'
        }

        release {

            buildConfigField "String", "API_KEY", '"F9pnzGGtTX49Rhu0fMxOUyUsEedBWRISdQAEoDez"'
            buildConfigField "String", "BASE_API_URL", '"https://api.nasa.gov/mars-photos/api/v1/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.retrofitConvGson


    implementation coroutineDependencies.coroutineCore
    implementation coroutineDependencies.coroutineAndroid

    implementation viewModelDependency

    implementation glideDependencies.glide
    implementation glideDependencies.glide_annotation

    implementation hiltDependencies.hilt
    implementation hiltDependencies.hilt_navigation_compose
    kapt hiltDependencies.hilt_compiler

    implementation gsonDependency

    implementation composeDependencies.paging
    implementation composeDependencies.coil
    implementation composeDependencies.live_data
    implementation composeDependencies.navigation_compose
}